([('main.exe',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\tharl\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('Assets\\Aladin-Regular.ttf',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\Aladin-Regular.ttf',
   'DATA'),
  ('Assets\\BubblegumSans-Regular.ttf',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\BubblegumSans-Regular.ttf',
   'DATA'),
  ('Assets\\Bullets1.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\Bullets1.png',
   'DATA'),
  ('Assets\\Bullets2.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\Bullets2.png',
   'DATA'),
  ('Assets\\Bullets3.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\Bullets3.png',
   'DATA'),
  ('Assets\\Bullets4.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\Bullets4.png',
   'DATA'),
  ('Assets\\DalelandsUncialBold-82zA.ttf',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\DalelandsUncialBold-82zA.ttf',
   'DATA'),
  ('Assets\\Defrini - Spookie.mp3',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\Defrini '
   '- Spookie.mp3',
   'DATA'),
  ('Assets\\DroneflyRegular-K78LA.ttf',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\DroneflyRegular-K78LA.ttf',
   'DATA'),
  ('Assets\\Explosion10.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\Explosion10.png',
   'DATA'),
  ('Assets\\Explosion11.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\Explosion11.png',
   'DATA'),
  ('Assets\\Explosion12.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\Explosion12.png',
   'DATA'),
  ('Assets\\Explosion13.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\Explosion13.png',
   'DATA'),
  ('Assets\\Explosion2.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\Explosion2.png',
   'DATA'),
  ('Assets\\Explosion3.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\Explosion3.png',
   'DATA'),
  ('Assets\\Explosion4.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\Explosion4.png',
   'DATA'),
  ('Assets\\Explosion5.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\Explosion5.png',
   'DATA'),
  ('Assets\\Explosion6.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\Explosion6.png',
   'DATA'),
  ('Assets\\Explosion7.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\Explosion7.png',
   'DATA'),
  ('Assets\\Explosion8.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\Explosion8.png',
   'DATA'),
  ('Assets\\Explosion9.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\Explosion9.png',
   'DATA'),
  ('Assets\\bg.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\bg.png',
   'DATA'),
  ('Assets\\blast.wav',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\blast.wav',
   'DATA'),
  ('Assets\\chopper.mp3',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\chopper.mp3',
   'DATA'),
  ('Assets\\chopper1-1.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\chopper1-1.png',
   'DATA'),
  ('Assets\\chopper1-2.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\chopper1-2.png',
   'DATA'),
  ('Assets\\chopper2-1.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\chopper2-1.png',
   'DATA'),
  ('Assets\\chopper2-2.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\chopper2-2.png',
   'DATA'),
  ('Assets\\click.mp3',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\click.mp3',
   'DATA'),
  ('Assets\\clouds.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\clouds.png',
   'DATA'),
  ('Assets\\enemy1-1.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\enemy1-1.png',
   'DATA'),
  ('Assets\\enemy1-2.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\enemy1-2.png',
   'DATA'),
  ('Assets\\enemy2-1.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\enemy2-1.png',
   'DATA'),
  ('Assets\\enemy2-2.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\enemy2-2.png',
   'DATA'),
  ('Assets\\enemy3-1.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\enemy3-1.png',
   'DATA'),
  ('Assets\\enemy3-2.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\enemy3-2.png',
   'DATA'),
  ('Assets\\explosion spread 1.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\explosion '
   'spread 1.png',
   'DATA'),
  ('Assets\\fighter.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\fighter.png',
   'DATA'),
  ('Assets\\fuel.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\fuel.png',
   'DATA'),
  ('Assets\\fuel.wav',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\fuel.wav',
   'DATA'),
  ('Assets\\game-shoots.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\game-shoots.png',
   'DATA'),
  ('Assets\\ghostclan.ttf',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\ghostclan.ttf',
   'DATA'),
  ('Assets\\gunshot.wav',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\gunshot.wav',
   'DATA'),
  ('Assets\\homeBtn.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\homeBtn.png',
   'DATA'),
  ('Assets\\logo.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\logo.png',
   'DATA'),
  ('Assets\\mini_exp.mp3',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\mini_exp.mp3',
   'DATA'),
  ('Assets\\plane.mp3',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\plane.mp3',
   'DATA'),
  ('Assets\\planes.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\planes.png',
   'DATA'),
  ('Assets\\player1.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\player1.png',
   'DATA'),
  ('Assets\\player2.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\player2.png',
   'DATA'),
  ('Assets\\powerup.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\powerup.png',
   'DATA'),
  ('Assets\\red_fire.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\red_fire.png',
   'DATA'),
  ('Assets\\replay.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\replay.png',
   'DATA'),
  ('Assets\\soundOffBtn.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\soundOffBtn.png',
   'DATA'),
  ('Assets\\soundOnBtn.png',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\Assets\\soundOnBtn.png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\tharl\\Desktop\\progetosPycharm\\PythonGame2D\\build\\main\\base_library.zip',
   'DATA')],)
